# ServletProject

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
reports/checkstyle/: checkstyle.xml
src/main/java/: App.java
src/main/java/Helpers/: CookiesHelper.java  Database.java  OsEnv.java  ResourcesOps.java
src/main/java/Servlets/: DAO.java  HelloServlet.java  RedirectServlet.java  StylesServlet.java
src/main/java/Servlets/Filters/: AuthFilter.java  HttpFilter.java
src/main/java/Servlets/Likes/: Action.java  Liked.java  LikedDB.java  LikedDBDao.java  LikedServlet.java
src/main/java/Servlets/Login/: Login.java  LoginDAO.java  LoginService.java  LoginServlet.java
src/main/java/Servlets/Messages/: Message.java  MessagesDao.java  MessagesServlet.java
src/main/java/Servlets/SelectedUsers/: Selected.java  SelectedDB.java
src/main/java/Servlets/Users/: DaoUsersList.java  DaoUsersSQL.java  User.java  Users.java  UsersList.java  UsersServlet.java
src/main/resources/db.migration/: V002__table_users_inser_data.SQL
src/main/resources/db/migration/: V001__table_users.SQL  V003__table_users_inser_data.SQL  V004__table_actions.SQL  V005__table_message.SQL  V006__testdata_for_chat.SQL  V007__addcolumn_email_tousers.SQL  V008__create_table_login.SQL  V009__populeteusers_email.SQL
src/main/resources/static/templates/: chat.ftl  liked.ftl  login.ftl  profile.ftl
